PORT=9000
DATABASE_URI=mongodb://localhost/demoBlog

# environment
ENV=dev

# jwt
JWT_SECRET=thisissecret
ONE_WEEK=604800000
TEN_MIN=600000
COOKIE_SECRET=cookiesecret
A_COOKIE=ac
R_COOKIE=rc

# cors white list
CORS_WHITE_LIST=http://localhost:3000,http://localhost:9000